REACT_APP_FIREBASE_API_KEY=AIzaSyC2nRkquN2oBN-bbtTn8q2j2DqHh29m7-I
REACT_APP_FIREBASE_AUTH_DOMAIN=baatein-43adb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=baatein-43adb
REACT_APP_FIREBASE_STORAGE_BUCKET=baatein-43adb.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=201794062329
REACT_APP_FIREBASE_APP_ID=1:201794062329:web:da417ebd58bd32d8229f28
REACT_APP_FIREBASE_MEASUREMENT_ID=G-RDW5EHEMVQ